{
  "profiles": {
    "Diensbeginn": {
      "commandName": "Project",
      "commandLineArgs": "/Dienstbeginn"
    },
    "Dienstende": {
      "commandName": "Project",
      "commandLineArgs": "/Dienstende"
    },
    "Nichts": {
      "commandName": "Project"
    }
  }
}